{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/scam-investigate.ts": {
      "maxDuration": 30,
      "includeFiles": "api/scammer-database.json"
    },
    "api/scammers.ts": {
      "maxDuration": 10
    },
    "api/scan-report.ts": {
      "maxDuration": 10
    },
    "api/telegram/priority-scan.ts": {
      "maxDuration": 30
    },
    "api/scan.ts": {
      "maxDuration": 15
    },
    "api/social-scan.ts": {
      "maxDuration": 15
    },
    "api/scan/[job_id].ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/scan/:job_id", "destination": "/api/scan/[job_id].ts" },
    { "source": "/api/scan", "destination": "/api/scan.ts" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}