{
  "version": 2,
  "routes": [
    {
      "src": "/admin",
      "dest": "/public/admin/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/public/admin/$1"
    },
    {
      "src": "/api/guardian/pending",
      "dest": "/api/guardian-admin.ts"
    },
    {
      "src": "/api/guardian/dashboard",
      "dest": "/api/guardian-admin.ts"
    },
    {
      "src": "/api/guardian/approve",
      "dest": "/api/guardian-admin.ts"
    },
    {
      "src": "/api/guardian/reject",
      "dest": "/api/guardian-admin.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/src/index.js"
    }
  ],
  "public": true
}